diff --git a/backend/middleware/authKey.middleware.js b/backend/middleware/authKey.middleware.js
index e00d796..11727ba 100644
--- a/backend/middleware/authKey.middleware.js
+++ b/backend/middleware/authKey.middleware.js
@@ -1,5 +1,6 @@
 const crypto = require('crypto');
 const ApiKey = require('../models/ApiKey.model');
+const redis = require('../config/redis');
 
 const authenticateKey = async (req, res, next) => {
   const apiKey = req.headers['x-api-key'];
@@ -10,6 +11,18 @@ const authenticateKey = async (req, res, next) => {
 
   const keyHash = crypto.createHash('sha256').update(apiKey).digest('hex');
   const keyPrefix = apiKey.substring(0, 8);
+  const cacheKey = `apikey_cache:${keyHash}`;
+
+  try {
+    const cachedKey = await redis.get(cacheKey);
+    if (cachedKey) {
+      req.apiKey = JSON.parse(cachedKey);
+      req.keyPrefix = keyPrefix;
+      return next();
+    }
+  } catch(err) {
+    console.warn('Redis cache read failed for API Key:', err);
+  }
 
   const keyDoc = await ApiKey.findOne({ keyHash, isActive: true });
 
@@ -17,6 +30,12 @@ const authenticateKey = async (req, res, next) => {
     return res.status(401).json({ error: 'Invalid or inactive API key' });
   }
 
+  try {
+    await redis.set(cacheKey, JSON.stringify(keyDoc), 'EX', 300);
+  } catch(err) {
+    console.warn('Redis cache write failed for API Key:', err);
+  }
+
   req.apiKey = keyDoc;
   req.keyPrefix = keyPrefix;
   next();
